// Домашнее задание
// 2. Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
// Например:
// a = 5, b = 7 -> max = 7
// a = 2, b = 10 -> max = 10
// a = -9, b = -3 -> max = -3

Console.Clear();
Console.WriteLine("2. Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.");
Console.Write("Введите первое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите второе число: ");
int b = Convert.ToInt32(Console.ReadLine());

if (a > b) Console.Write($"Первое число ({a}) больше второго числа ({b}).\nMax = {a}");
else if (a < b) Console.Write($"Первое число ({a}) меньше второго числа ({b}).\nMax = {b}");
else Console.Write($"Первое число ({a}) равно второму числу ({b}).");