// Домашнее задание
// 6. Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// Например:
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Clear();
Console.WriteLine("6. Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).");
Console.Write("Введите число: ");
int A = Convert.ToInt32(Console.ReadLine());

if (A % 2 == 0) Console.Write($"Число {A} является чётным числом.");
else Console.Write($"Число {A} не является чётным числом.");