// Домашнее задание
// 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Например:
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();
Console.WriteLine("19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.");
Console.Write("Введите пятизначное число: ");
int N = Convert.ToInt32(Console.ReadLine());

bool PalindromeCheck(int num) // Объявление метода PalindromeCheck
{
    if (num / 10000 == num % 10 && num % 100 / 10 == num / 1000 % 10) return true; // Сравнение цифр 1 == 5 и 2 == 4
    else return false;
}

if (N > 9999 && N < 100000) // Проверка введённого числа на пятизначность
{
    bool P = PalindromeCheck(N); // Вызов метода PalindromeCheck для введённого числа N
    if (P) Console.WriteLine($"Число {N} является палиндромом."); // условие (P), то же самое что и (P == true)
    else Console.Write($"Число {N} не является палиндромом.");
}
else Console.Write("Введите пятизначное число!");
