// Домашнее задание
// 10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Например:
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.");
// int Num = new Random().Next(100, 1000);
// Console.WriteLine($"Число: {Num}");

Console.Write($"Введите трёхзначное число: ");
int Num = Convert.ToInt32(Console.ReadLine());

if (Num > 99 && Num < 1000) Console.WriteLine($"Вторая цифра числа ({Num}): {Num % 100 / 10}");
else Console.WriteLine($"Число {Num} не является трёхзначным.");
