// 11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();
Console.WriteLine("11. Напишите программу, которая выводит случайное трёхзначное число и удаляет вторую цифру этого числа.");
int randomNum = new Random().Next(100, 1000);
Console.WriteLine($"Число: {randomNum}");

int a1 = randomNum / 100 * 10;
int a2 = randomNum % 10;
//int a3 = a1 + a2;
Console.WriteLine($"Число равно: {a1 + a2}"); // Одними числом, либо можно переменную {a3} вывести.