// Домашнее задание
// 15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Например:
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Clear();
Console.WriteLine("15. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.");
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n == 6 || n == 7) Console.WriteLine("Это выходной день.");
else if (n < 6 && n > 0) Console.WriteLine("Это не выходной день."); // else if (n >= 1 && n <= 5) Console.WriteLine("Это не выходной день.");
else Console.WriteLine("Число не соответствует дню недели.");