// Домашнее задание
// 13. Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Например:
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Clear();
Console.WriteLine("13. Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.");
Console.Write("Введите число: ");
int n = Convert.ToInt32(Console.ReadLine());

int len = n;
while (len > 1000) len = len / 10;

if (len > 99) Console.WriteLine($"Третья цифра числа ({n}): {len % 10}");
else Console.WriteLine("Третьей цифры нет");