// 7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// Например:
// 456 -> 6
// 782 -> 2
// 918 -> 8

Console.Clear();
Console.WriteLine("7. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.");
Console.Write("Введите трёхзначное число: ");
int A = Convert.ToInt32(Console.ReadLine());

if (A > 99 && A < 1000)
{
    A = A % 10;
    Console.Write(A);
}
else Console.WriteLine($"Число {A} не является трёхзначным.");


//string A = (Console.ReadLine());
//Console.WriteLine(A.ToString()[2]);